.portfolio__categories {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn.cat__btn {
    text-transform: capitalize;
    transition: var(--transition);
}

.btn.cat__btn:hover {
    transform: translateY(0);
}

.portfolio__projects {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-items: start;
}

.card.portfolio__project {
    animation: animateProject 800ms ease-in forwards;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Ensure all cards have the same height */
}

@keyframes animateProject {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.portfolio__project-image {
    width: 100%;
    height: 220px; /* Set a fixed height for all images */
    background: var(--color-light);
    border-radius: var(--border-radius-2);
    margin-bottom: 1.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio__project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images are cropped to fit the container */
}

.portfolio__project-content {
    flex-grow: 1;
}

.portfolio__project h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.portfolio__project p {
    margin: 0.5rem 0 2rem;
    flex-grow: 1;
}

.portfolio__project-cta {
    display: flex;
    gap: 1rem;
    align-items: center; /* Align items vertically */
}

.portfolio__project-icons {
    display: flex;
    gap: 0.75rem; /* Increased space between icons */
    align-items: center; /* Center align vertically */
}

.portfolio__project-icons svg {
    font-size: 1.75rem; /* Adjust size as needed */
    color: var(--color-primary);
}

.portfolio__project:hover .btn.sm {
    border-color: var(--color-white);
}

.portfolio__project:hover .btn.sm.primary {
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
    .portfolio__projects {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
    .portfolio__categories {
        gap: 0.6rem;
    }

    .btn.cat__btn {
        padding: 0.7rem 0.8rem;
    }

    .portfolio__projects {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
